export CONCOURSE_RELEASE="5.8.1"
export CONCOURSE_INSTANCE_TYPE="m5d.2xlarge"
export CONCOURSE_NAME=concourse_platform
export CONCOURSE_LOGLEVEL=error

export CUSTOM_AMI_PATTERN='*ImgFactory_ubuntu2004-linux*'
export CI_DNS_PRIVATE=ci-plt
export CI_DNS_PUBLIC=ci-plt
export CERTIFICATE_LOOK_AHEAD=3     # days to check certificate in advance
export PROJECT_ID=mlss
export INST="$INST"                 # exported from CODEBUILD buildspec.yml
export SYSLOG_MAXSIZE=1073741824

export CONCOURSE_OAUTH_DISPLAY_NAME="VW-idp"
export OAUTH_AUTH_ENDPOINT="https://idp.cloud.vwgroup.com/auth/realms/kums-mfa/protocol/openid-connect/auth"
export OAUTH_TOKEN_ENDPOINT="https://idp.cloud.vwgroup.com/auth/realms/kums-mfa/protocol/openid-connect/token"
export OAUTH_USERINFO_ENDPOINT="https://idp.cloud.vwgroup.com/auth/realms/kums-mfa/protocol/openid-connect/userinfo"

export TOKEN_SHORT_LEASE=5m
export TOKEN_LONG_LEASE=168h        # NOTE: 7d does NOT work, "h" is biggest unit

export CONCOURSE_DOWNLOAD_URL=https://github.com/concourse/concourse/releases/download/v5.8.1/concourse-5.8.1-linux-amd64.tgz
export FLY_DOWNLOAD_URL=https://github.com/concourse/concourse/releases/download/v5.8.1/fly-5.8.1-linux-amd64.tgz

export LOGSTASH_DOWNLOAD_URL=https://artifacts.elastic.co/downloads/logstash/logstash-6.3.0.zip
export POSTGRESQL_DOWNLOAD_URL=https://jdbc.postgresql.org/download/postgresql-9.4.1212.jar
export TERRAFORM_DOWNLOAD_URL=https://releases.hashicorp.com/terraform/0.11.15/terraform_0.11.15_linux_amd64.zip
export VAULT_DOWNLOAD_URL=https://releases.hashicorp.com/vault/1.1.3/vault_1.1.3_linux_amd64.zip

export VAULT_CA_SSM_PATH=/proxy/vault-ca/root-ca
export VW_CA_SSM_PATH=/proxy/vw-ca/root-ca

export VAULT_SOURCE_PREFIX=concourse_platform
export VAULT_DESTINATION_PREFIX=concourse_platform
