export PUBLIC_HOSTED_ZONE=shs.plint.eu.pti.aws.cloud.vwgroup.com

# This is how users are added as concourse admins.
# If a group is set as a main team's owner, it has concourse admin permissions.
# If a group is added to the main team and the role is not specified, then it is set as owner.
export CONCOURSE_MAIN_TEAM_OAUTH_GROUP=AWS_335913599016_DP_SHS_PLINT
export CLIENT_ROLES='["aws_335913599016_dp_shs_plint", "aws_335913599016_dp_shs_plint", "aws_335913599016_dp_fulladmin_plint", "aws_335913599016_ops_intern", "aws_335913599016_ops_hpe"]'
export CONCOURSE_RDS_STORAGE=10
export CONCOURSE_RDS_INSTANCE_CLASS="db.m4.xlarge"
export CONCOURSE_RDS_VERSION="12.5"