---
teams:
  - name: dp-connectivity-custom-001
    definition:
      roles:
      - name: member
        oauth:
          groups: ["AWS_DP_Developer", "AWS_335913599016_DP_SHS_PLINT"]
        local:
          users: [  "dp-connectivity-custom-001" ]
      - name: viewer
        oauth:
          groups: ["AWS_DP_Operator", "AWS_DP_Audit", "AWS_DP_RLSMGR"]
    trigger_repo: dp-connectivity-custom-001-master-pipeline-config
    trigger_repo_url: https://devstack.vwgroup.com/bitbucket/scm/MLSS/dp-connectivity-custom-001-master-pipeline-config
    trigger_repo_project: mlss
    trigger_repo_revision: master
  - name: dp-connectivity-custom-002
    definition:
      roles:
      - name: member
        oauth:
          groups: ["AWS_DP_Developer", "AWS_335913599016_DP_SHS_PLINT"]
        local:
          users: [  "dp-connectivity-custom-002" ]
      - name: viewer
        oauth:
          groups: ["AWS_DP_Operator", "AWS_DP_Audit", "AWS_DP_RLSMGR"]
    trigger_repo: dp-connectivity-custom-002-master-pipeline-config
    trigger_repo_url: https://devstack.vwgroup.com/bitbucket/scm/MLSS/dp-connectivity-custom-002-master-pipeline-config
    trigger_repo_project: mlss
    trigger_repo_revision: master
  - name: dp-corebe-custom-001
    definition:
      roles:
      - name: member
        oauth:
          groups: ["AWS_DP_Developer", "AWS_335913599016_DP_SHS_PLINT"]
        local:
          users: [  "dp-corebe-custom-001" ]
      - name: viewer
        oauth:
          groups: ["AWS_DP_Operator", "AWS_DP_Audit", "AWS_DP_RLSMGR"]
    trigger_repo: dp-corebe-custom-001-master-pipeline-config
    trigger_repo_url: https://devstack.vwgroup.com/bitbucket/scm/MLSS/dp-corebe-custom-001-master-pipeline-config
    trigger_repo_project: mlss
    trigger_repo_revision: master
  - name: dp-corebe-custom-002
    definition:
      roles:
      - name: member
        oauth:
          groups: ["AWS_DP_Developer", "AWS_335913599016_DP_SHS_PLINT"]
        local:
          users: [  "dp-corebe-custom-002" ]
      - name: viewer
        oauth:
          groups: ["AWS_DP_Operator", "AWS_DP_Audit", "AWS_DP_RLSMGR"]
    trigger_repo: dp-corebe-custom-002-master-pipeline-config
    trigger_repo_url: https://devstack.vwgroup.com/bitbucket/scm/MLSS/dp-corebe-custom-002-master-pipeline-config
    trigger_repo_project: mlss
    trigger_repo_revision: master
  - name: dp-sharedservices-custom
    definition:
      roles:
      - name: member
        oauth:
          groups: ["AWS_DP_Developer", "AWS_335913599016_DP_SHS_PLINT"]
        local:
          users: [ "dp-sharedservices-custom" ]
      - name: viewer
        oauth:
          groups: ["AWS_DP_Operator", "AWS_DP_Audit", "AWS_DP_RLSMGR"]
    trigger_repo: dp-sharedservices-custom-master-pipeline-config
    trigger_repo_url: https://devstack.vwgroup.com/bitbucket/scm/MLSS/dp-sharedservices-custom-master-pipeline-config
    trigger_repo_project: mlss
    trigger_repo_revision: master
