---
teams:
  - name: pti-sharedservices-plint
    definition:
      roles:
      - name: member
        oauth:
          groups: ["AWS_DP_Developer", "AWS_335913599016_DP_SHS_PLINT"]
        local:
          users: [ "admin", "pti-sharedservices-plint" ]
      - name: viewer
        oauth:
          groups: ["AWS_DP_Operator", "AWS_DP_Audit", "AWS_DP_RLSMGR"]
    trigger_repo: pti-sharedservices-plint-master-pipeline-trigger
    trigger_repo_url: https://devstack.vwgroup.com/bitbucket/scm/MLSS/pti-sharedservices-plint-master-pipeline-trigger
    trigger_repo_project: mlss
    trigger_repo_revision: master

  - name: pti-corebe-plint-001
    definition:
      roles:
      - name: member
        oauth:
          groups: ["AWS_DP_Developer", "AWS_335913599016_DP_SHS_PLINT"]
        local:
          users: [ "admin",  "pti-corebe-plint-001" ]
      - name: viewer
        oauth:
          groups: ["AWS_DP_Operator", "AWS_DP_Audit", "AWS_DP_RLSMGR"]
    trigger_repo: pti-corebe-plint-001-master-pipeline-trigger
    trigger_repo_url: https://devstack.vwgroup.com/bitbucket/scm/MLSS/pti-corebe-plint-001-master-pipeline-trigger
    trigger_repo_project: mlss
    trigger_repo_revision: master

  - name: pti-corebe-plint-002
    definition:
      roles:
      - name: member
        oauth:
          groups: ["AWS_DP_Developer", "AWS_335913599016_DP_SHS_PLINT"]
        local:
          users: [ "admin",  "pti-corebe-plint-002" ]
      - name: viewer
        oauth:
          groups: ["AWS_DP_Operator", "AWS_DP_Audit", "AWS_DP_RLSMGR"]
    trigger_repo: pti-corebe-plint-002-master-pipeline-trigger
    trigger_repo_url: https://devstack.vwgroup.com/bitbucket/scm/MLSS/pti-corebe-plint-002-master-pipeline-trigger
    trigger_repo_project: mlss
    trigger_repo_revision: master

  - name: pti-connectivity-plint-001
    definition:
      roles:
      - name: member
        oauth:
          groups: ["AWS_DP_Developer", "AWS_335913599016_DP_SHS_PLINT"]
        local:
          users: [ "admin", "pti-connectivity-plint-001" ]
      - name: viewer
        oauth:
          groups: ["AWS_DP_Operator", "AWS_DP_Audit", "AWS_DP_RLSMGR"]
    trigger_repo: pti-connectivity-plint-001-master-pipeline-trigger
    trigger_repo_url: https://devstack.vwgroup.com/bitbucket/scm/MLSS/pti-connectivity-plint-001-master-pipeline-trigger
    trigger_repo_project: mlss
    trigger_repo_revision: master

  - name: pti-connectivity-plint-002
    definition:
      roles:
      - name: member
        oauth:
          groups: ["AWS_DP_Developer", "AWS_335913599016_DP_SHS_PLINT"]
        local:
          users: [ "admin", "pti-connectivity-plint-002" ]
      - name: viewer
        oauth:
          groups: ["AWS_DP_Operator", "AWS_DP_Audit", "AWS_DP_RLSMGR"]
    trigger_repo: pti-connectivity-plint-002-master-pipeline-trigger
    trigger_repo_url: https://devstack.vwgroup.com/bitbucket/scm/MLSS/pti-connectivity-plint-002-master-pipeline-trigger
    trigger_repo_project: mlss
    trigger_repo_revision: master


