AWSTemplateFormatVersion: "2010-09-09"
Description: "Submodule IAM deployer role"
 
Parameters:
  OrgScope:
    Description: Alphanumeric/hyphenated Organisational Scope. Used for tagging/naming.
    Type: String
  FunctionalScope:
    Description: Alphanumeric/hyphenated Functional Scope. Used for tagging/naming.
    Type: String
  Environment:
    Description: Environment Name. Used for tagging/naming.
    Type: String
  BootstrappingAccount:
    Description: Bootstrapping account ID.
    Type: String
  SubmoduleName:
    Description: Name of submodule
    Type: String
 
 
Resources:

  RdsMonitoringRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName:  !Sub rle.${OrgScope}.${FunctionalScope}.${SubmoduleName}-rds-mon-runtime.${Environment}
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          -
            Effect: Allow
            Principal:
              Service: "monitoring.rds.amazonaws.com"
            Action: sts:AssumeRole
      ManagedPolicyArns:
        - "arn:aws:iam::aws:policy/service-role/AmazonRDSEnhancedMonitoringRole"

  SubmoduleDeployerRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName:  !Sub rle.${OrgScope}.${FunctionalScope}.${SubmoduleName}-deployer.${Environment}
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          -
            Effect: Allow
            Principal:
              AWS:
                - !Ref BootstrappingAccount
            Action: sts:AssumeRole
      Policies:
        -
          PolicyName: SubmoduleDeploymentPermissions
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              -
                Effect: Allow
                Action:
                  - acm:*Tags*
                  - acm:DescribeCertificate
                  - acm:GetCertificate
                  - acm:ListCertificates

                  - autoscaling:AttachLoadBalancers
                  - autoscaling:AttachLoadBalancerTargetGroups
                  - autoscaling:CreateAutoScalingGroup
                  - autoscaling:CreateLaunchConfiguration
                  - autoscaling:DeleteAutoScalingGroup
                  - autoscaling:DeleteLaunchConfiguration
                  - autoscaling:DeleteLifecycleHook
                  - autoscaling:DeletePolicy
                  - autoscaling:DeleteTags
                  - autoscaling:DescribeAutoScalingGroups
                  - autoscaling:DescribeAutoScalingInstances
                  - autoscaling:DescribeLaunchConfigurations
                  - autoscaling:DescribeScalingActivities
                  - autoscaling:DescribeScheduledActions
                  - autoscaling:*Tags
                  - autoscaling:DetachLoadBalancers
                  - autoscaling:DetachLoadBalancerTargetGroups
                  - autoscaling:GetAsgForInstance
                  - autoscaling:PutLifecycleHook
                  - autoscaling:PutScalingPolicy
                  - autoscaling:SetDesiredCapacity
                  - autoscaling:TerminateInstanceInAutoScalingGroup
                  - autoscaling:UpdateAutoScalingGroup
                  - autoscaling:DescribeWarmPool 
                  
                  - apigateway:GET
                  - apigateway:POST

                  - cloudformation:CreateStack
                  - cloudformation:DeleteStack
                  - cloudformation:DescribeStackEvents
                  - cloudformation:DescribeStacks
                  - cloudformation:GetTemplate
                  - cloudformation:ListStacks
                  - cloudformation:UpdateStack
                  
                  - execute-api:Invoke

                  - ec2:*Address*
                  - ec2:*RouteTable*
                  - ec2:*InstanceProfile*
                  - ec2:*InternetGateway*
                  - ec2:*SecurityGroup*
                  - ec2:*FlowLogs*
                  - ec2:*NatGateway*
                  - ec2:*NetworkAcl*
                  - ec2:*Route*
                  - ec2:*Subnet*
                  - ec2:*Tags*
                  - ec2:*Vpc*
                  - ec2:Describe*
                  - ec2:CreateTags
                  - ec2:RunInstances
                  - ec2:CreateLaunchTemplateVersion
                  - ec2:DeleteLaunchTemplate
                  - ec2:CreateLaunchTemplate
                  - ec2:DescribeLaunchTemplates
                  - ec2:DescribeLaunchTemplateVersions
                  - ec2:ModifyLaunchTemplate

                  - elasticloadbalancing:*

                  - events:*Target*
                  - events:*Rule*
                  - events:List*

                  - kms:Decrypt            # retrieving issuing_ca from s3
                  - kms:DescribeKey        # retrieving issuing_ca from s3
                  - kms:GenerateDataKey*   # retrieving issuing_ca from s3
                  - kms:ListAliases        # retrieving kms key from alias
                  
                  - lambda:*Function*
                  - lambda:*Permission*
                  - lambda:*Tag*

                  - logs:CreateLogGroup
                  - logs:DeleteLogGroup
                  - logs:Describe*
                  - logs:PutRetentionPolicy
                  - logs:GetLogEvents

                  - s3:CreateBucket
                  - s3:ListBucket*
                  - s3:GetObject
                  - s3:PutObject
                  - s3:DeleteObject
                  - s3:GetBucketLocation
                  - s3:PutBucketVersioning

                  - sts:GetCallerIdentity
                  - sts:AssumeRole

                  - acm:*
                  - dynamodb:*
                  - iam:*
                  - rds:*
                  - route53:*
                  - ssm:*
                  - secretsmanager:DescribeSecret
                  - secretsmanager:GetSecretValue
                  - secretsmanager:ListSecrets
                Resource: '*'
              -
                Effect: Allow
                Action:
                  - s3:CreateBucket
                  - s3:ListBucket
                  - s3:PutObject
                  - s3:GetObject
                  - s3:GetObjectTagging
                  - s3:GetBucketLocation
                Resource:
                  - !Sub 'arn:aws:s3:::bkt.${OrgScope}.${FunctionalScope}.${AWS::Region}.${SubmoduleName}.${Environment}'
                  - !Sub 'arn:aws:s3:::bkt.${OrgScope}.${FunctionalScope}.${AWS::Region}.${SubmoduleName}.${Environment}/*'
              # - 
              #   Effect: Allow
              #   Action:
              #     - s3:ListBucket
              #     - s3:GetObject
              #     - s3:GetObjectTagging
              #     - s3:GetBucketLocation
              #   Resource:
              #     - !Sub 'arn:aws:s3:::bkt.${OrgScope}.${FunctionalScope}.mlsbeats.${AWS::Region}.${Environment}'
              #     - !Sub 'arn:aws:s3:::bkt.${OrgScope}.${FunctionalScope}.mlsbeats.${AWS::Region}.${Environment}/*'
